avatar_backgroundBlue=-2915677
avatar_subtitleInProfilePink=-533268
chat_secretTimerBackground=-859493764
chat_inFileBackground=-664088
chat_emojiPanelIconSelected=-1943654
chat_inFileNameText=-2857565
chat_inLoader=-1296477
windowBackgroundWhiteGreenText2=-5729111
chat_outPreviewInstantSelectedText=-2598253
chat_outFileInfoSelectedText=-3001461
chat_outLoaderSelected=-2082152
chat_inContactBackground=-1291346
chat_selectedBackground=2125024890
chat_muteIcon=-1560288025
chat_addContact=-4902287
chat_outMenu=-1415505
avatar_backgroundRed=-2522441
avatar_nameInMessageBlue=-1531932
avatar_backgroundGreen=-3758136
chat_inPreviewInstantText=-3188326
chat_outVoiceSeekbarSelected=-2653265
chat_outForwardedNameText=-2206572
chat_outFileProgressSelected=-604194
avatar_actionBarSelectorRed=-4048791
chat_inVoiceSeekbar=-1321506
chat_outFileNameText=-2201178
chat_outViews=-1737789
avatar_actionBarSelectorBlue=-4508536
chat_inLoaderSelected=-2068556
chats_actionMessage=-3387268
chat_inVenueNameText=-2859363
chat_messageTextIn=-50331648
chat_outLoaderPhoto=-4235635
chat_outFileIcon=-1735742
chat_serviceBackgroundSelected=-2004671144
chat_topPanelLine=-2989671
avatar_nameInMessageRed=-7453789
chat_outFileInfoText=-2994289
chat_outLoaderPhotoIcon=-8449
chat_outAudioProgress=-9741
chat_outBubbleShadow=-9097900
chat_inMenuSelected=-3256945
chat_outAudioTitleText=-2205277
chat_messageTextOut=-16777216
chat_inLoaderPhotoSelected=-3950137
avatar_subtitleInProfileCyan=-994592
chat_outSentClockSelected=-1749601
avatar_nameInMessageGreen=-3741558
chat_outAudioSeekbarFill=-1283672
chat_inReplyNameText=-3191657
chat_inLocationBackground=-660493
chat_emojiPanelIconSelector=-1942119
chat_outPreviewInstantText=-2601837
chat_inPreviewInstantSelectedText=-4898164
chat_inFileInfoSelectedText=-4102498
chat_outLocationIcon=-1740639
chat_messageLinkIn=-5292152
chats_attachMessage=-3388012
chats_unreadCounter=-1744235
chat_outSentCheckSelected=-2533723
contextProgressInner1=-606753
chat_outTimeSelectedText=-2997872
chat_outFileSelectedIcon=-2527833
chat_messagePanelSend=-1349203
chat_outAudioPerfomerText=-13353918
chat_outContactIcon=-9493
windowBackgroundWhiteBlueHeader=-1529915227
actionBarDefaultSelector=-4750944
windowBackgroundWhiteBlueText3=-3392394
chat_inReplyLine=-1551452
actionBarDefaultSubtitle=-797208
chat_searchPanelIcons=-2325583
switchThumbChecked=-1067828
avatar_backgroundOrange=-5508457
avatar_actionBarSelectorGreen=-7007141
chat_inFileIcon=-3691069
chat_inAudioTitleText=-2865777
chat_inAudioDurationSelectedText=-4091991
actionBarDefault=-2476682
chat_outSentClock=-1740370
chats_verifiedBackground=-1681769
chat_inAudioSelectedProgress=-5139
chat_outContactPhoneText=-14010302
chat_inVenueInfoText=-5007451
chat_outAudioDurationText=-2994268
windowBackgroundWhiteLinkText=-4836230
windowBackgroundWhiteLinkSelection=870527617
chat_outSiteNameText=-2211437
chats_actionBackground=-2789981
chat_inBubbleSelected=-10011
chat_outFileProgress=-35660
chat_outBubbleSelected=-607516
progressCircle=-6081688
chat_outAudioSeekbarSelected=-2653768
avatar_nameInMessagePink=-3386730
chat_inSiteNameText=-3193956
chat_inFileProgressSelected=-603932
chat_outVoiceSeekbar=-1724222
chat_outVenueInfoSelectedText=-3005311
chats_menuTopShadow=1969100600
chat_inVoiceSeekbarSelected=-1653528
chat_inReplyMediaMessageSelectedText=-4088144
chat_inInstant=-3184738
chat_inViewsSelected=-3515991
chat_outAudioDurationSelectedText=-2987616
chats_actionPressedBackground=-4042107
avatar_backgroundActionBarGreen=-6218665
chat_outViewsSelected=-1741133
profile_verifiedCheck=-4707971
switchTrackChecked=-332816
chat_serviceBackground=1719875681
chat_inFileSelectedIcon=-3828058
actionBarDefaultTitle=-4882
chat_inVoiceSeekbarFill=-1532223
chat_inPreviewLine=-1545546
chat_inInstantSelected=-4895096
avatar_backgroundActionBarBlue=-3263111
chat_inViaBotNameText=-3193965
chat_recordedVoiceProgress=-474395
avatar_actionBarSelectorCyan=-6472864
avatar_nameInMessageOrange=-2056999
chat_outFileBackground=-625993
profile_verifiedBackground=-469531
chat_inLoaderPhoto=-3624512
chat_fieldOverlayText=-3191652
avatar_nameInMessageViolet=-3388774
chat_inForwardedNameText=-2204762
chat_inAudioSeekbarSelected=-1521959
chats_nameMessage=-3391868
chat_outBubble=1879019997
chat_inReplyMediaMessageText=-5266253
contextProgressOuter1=-1942368
chat_outReplyMediaMessageText=-2998369
avatar_backgroundActionBarPink=-4836749
chat_outLoader=-1285203
chat_outReplyNameText=-2203997
chat_outAudioSelectedProgress=-602910
chat_inSentClockSelected=-3501125
chat_inBubbleShadow=-9162414
chat_inFileInfoText=-5004369
chat_inAudioSeekbar=-992281
chat_linkSelectBackground=870546858
chat_inContactPhoneText=-13094088
avatar_backgroundInProfileBlue=-2987875
chat_outInstantSelected=-1285975
chat_outLoaderPhotoIconSelected=-609832
chat_textSelectBackground=1726186935
chat_outAudioSeekbar=-1657902
avatar_backgroundInProfileRed=-2573371
chat_outVoiceSeekbarFill=-1279568
chat_messagePanelVoiceBackground=-3391358
chat_inLocationIcon=-3687995
chat_outPreviewLine=-1280054
chat_replyPanelIcons=-1673811
chats_sentCheck=-1869147
chat_inMenu=-3820354
chat_messageLinkOut=-5291138
chat_recordedVoiceBackground=-1884524
chat_unreadMessagesStartText=-3392889
chat_searchPanelText=-2865764
chat_outFileBackgroundSelected=-1601593
chat_outInstant=-1283405
chat_emojiPanelNewTrending=-1414484
chat_outContactBackground=-1286996
chats_menuCloudBackgroundCats=-5689499
chat_recordedVoicePlayPausePressed=-267270
chat_inLoaderPhotoIconSelected=-663312
chat_inContactNameText=-2863731
avatar_backgroundInProfileGreen=-5464397
actionBarDefaultIcon=-8
chat_topPanelTitle=-3195256
chat_outLoaderPhotoSelected=-3584362
chat_inlineResultIcon=-3388268
chat_outContactNameText=-2196816
chat_editDoneIcon=-990477
chats_menuPhoneCats=-8977
chat_replyPanelName=-3193462
profile_creatorIcon=-2742164
avatar_subtitleInProfileGreen=-1202004
chat_outViaBotNameText=-2207084
windowBackgroundWhiteValueText=-422998353
avatar_backgroundActionBarOrange=-960875
chat_inVenueInfoSelectedText=-4092232
chat_inFileBackgroundSelected=-600851
avatar_actionBarSelectorOrange=-1690498
avatar_subtitleInProfileBlue=-1073757228
chat_outVenueNameText=-2212721
chat_outLocationBackground=-599832
chat_inAudioSeekbarFill=-1529918
chat_goDownButtonCounterBackground=-1548637
windowBackgroundWhiteBlueText=-3393405
chat_outReplyMediaMessageSelectedText=-2999922
avatar_backgroundActionBarCyan=-5489561
chat_outSentCheck=-2531940
chat_outMenuSelected=-1744220
chat_outReplyLine=-689156943
inappPlayerPlayPause=-1347410
chat_outVenueInfoText=-2987099
avatar_nameInMessageCyan=-446189358
chat_outTimeText=-2989148
chat_inTimeSelectedText=-4085575
chat_botSwitchToInlineText=-3394657
avatar_subtitleInProfileOrange=-140555
